{
  "name": "samo-doc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:prod": "npx prisma generate && cross-env PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install chromium && next build",
    "start": "next start",
    "start:prod": "npx prisma migrate deploy && next start --hostname 0.0.0.0 --port 3000",
    "db:deploy": "npx prisma migrate deploy",
    "playwright:install": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install chromium",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-toast": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "cross-env": "^10.0.0",
    "date-fns": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "playwright": "^1.58.2",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "sonner": "latest",
    "tailwindcss": "^3.4.17",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "prisma": "^6.16.2",
    "tsx": "latest",
    "typescript": "latest"
  }
}
